# DepleteTell

./: README.md  gradle.properties
.github/workflows/: release.yml
26.1/: build.gradle.kts  gradle.properties
26.1/src/client/java/io/github/thesmoothrere/depletetell/client/: DepleteTellClient.java
26.1/src/client/resources/: depletetell.client.mixins.json
26.1/src/main/java/io/github/thesmoothrere/depletetell/: Constants.java  DepleteTell.java
26.1/src/main/java/io/github/thesmoothrere/depletetell/config/: DepleteConfig.java
26.1/src/main/java/io/github/thesmoothrere/depletetell/util/: DurabilityStyle.java
26.1/src/main/resources/: fabric.mod.json
26.1/src/main/resources/assets/depletetell/lang/: en_us.json
changelogs/: v0.1.0+26.1.md  v0.1.1+26.1.md
