org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# mod metadata
modName=Deplete Tell
modDescription=A mod that show you the durability of an Item
modAuthor=TheSmoothRere
modLicense=GNU General Public License v3.0
modId=depletetell
mavenGroup=io.github.thesmoothrere

# publishing platform metadata
modrinthId=pXciMYpV
curseforgeId=1587277