org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# mod metadata
modName=Deplete Tell
modDescription=Shows the durability of any damageable item directly in its tooltip, so you always know how much life your gear has left at a glance.
modAuthor=TheSmoothRere
modLicense=GNU General Public License v3.0
modId=depletetell
mavenGroup=io.github.thesmoothrere

# publishing platform metadata
modrinthId=6HRK9LRt
curseforgeId=1608796
